# LocalRecognitionMS

./: CLAUDE.md
ObjectRecognitionSystem/: .gitignore  App.config  AppConfig.cs  ObjectRecognitionSystem.csproj  ObjectRecognitionSystem.sln  Program.cs
ObjectRecognitionSystem/Data/: AppDbContext.cs
ObjectRecognitionSystem/Forms/: MainForm.Designer.cs  MainForm.cs
ObjectRecognitionSystem/Models/: DetectionResult.cs  ItemInfo.cs  MatchResult.cs  NameMapping.cs
ObjectRecognitionSystem/Services/: CameraService.cs  DatabaseService.cs  DetectionService.cs  MatchingService.cs
docs/: 物料识别系统0515.doc  物料识别系统0515.md  物料识别系统概要设计说明书.md
docs/superpowers/plans/: 2026-06-16-material-recognition-system.md
